spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:127.0.0.1}:${MYSQL_SERVICE_PORT:3306}/vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_SERVICE_USER:root}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:123456}
